<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>
    <link rel="stylesheet" href="../assets/css/8.0.1_normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/font-awsome/css/all.min.css">
    <style>
        * {
            font-family: 'Titillium Web', sans-serif;
            scroll-behavior: smooth;
        }

        header {
            position: relative;
            height: 80px;
            background: white;
            box-shadow: 5px 1px 5px 0px #260f0f;
        }

        header > img {
            width: 200px;
            margin-left: 10px;
            margin-top: 10px;
        }

        header > nav {
            position: absolute;
            right: 20px;
            top: 10px;
        }

        header > nav > ul > li {
            display: inline-block;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        header > nav > ul > li > a {
            text-decoration: none;
        }

        header > nav > ul > li > a > i {
            padding-right: 5px;
            color: #ed1c25;
        }

        main {
            position: relative;
        }

        main > nav {
            width: 300px;
            background: #5f175f;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        main > nav > ul {
            color: white;
            list-style: none;
        }

        main > nav > ul > li {
            padding-top: 40px;
            font-size: 20px;
            cursor: pointer;
        }

        main > nav > ul > li > a {
            text-decoration: none;
            color: white;
        }

        main > nav > ul > li > a > i {
            padding-right: 10px;
            color: #0086fe;
        }

        main > section {
            margin-left: 300px;
            padding: 10px;
        }

        main > section > p:nth-child(2) {
            margin-top: 0px;
        }

        main > section > p:last-of-type {
            margin-bottom: 0px;
        }

        main > section > section {
            position: relative;
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
            font-size: 0;
            border: 1px solid #b01d38;

        }

        main > section > section > div {
            width: calc(100% / 3);
            height: 100%;
            display: inline-block;
            border: 1px solid #b01d38;
            box-sizing: border-box;
        }

        main > section > section > div:nth-child(1) {
            background: url("../assets/images/walk.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        main > section > section > div:nth-child(2) {
            background: url("../assets/images/car.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        main > section > section > div:nth-child(3) {
            background: url("../assets/images/tree.gif");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        main > section > h1:last-of-type {
            position: fixed;
            bottom: 17px;
            right: 28px;
            color: red;
            font-size: 46px;
            margin: 0;
        }

        footer {
            height: 30px;
            background: #373131;
        }

        footer > p {
            text-align: center;
            color: white;
            margin-top: 0;
            padding-top: 20px;
        }
    </style>

</head>
<body>

<header id="top">
    <img src="../assets/images/ijse.png" alt="LOGO">

    <nav>
        <ul>
            <li><a href="#a"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#a"><i class="fa-solid fa-earth-americas"></i>Service</a></li>
            <li><a href="#a"><i class="fa-solid fa-address-book"></i>Contact Us</a></li>
            <li><a href="#a"><i class="fa-solid fa-address-card"></i>About Us</a></li>
        </ul>
    </nav>
</header>

<main>
    <nav>
        <ul>
            <li><a href="#a"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#a"><i class="fa-solid fa-earth-americas"></i>Service</a></li>
            <li><a href="#a"><i class="fa-solid fa-address-book"></i>Contact Us</a></li>
            <li><a href="#a"><i class="fa-solid fa-address-card"></i>About Us</a></li>
        </ul>
    </nav>

    <section>

        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>
        <p id="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim
            iusto nam
            nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
            voluptate voluptatem!</p>

        <h1><a href="#top"><i class="fa-solid fa-up-long"></i></a></h1>

    </section>
</main>

<footer>
    <p><small>Developed By IJSE </small></p>
</footer>


<footer></footer>
</body>
</html>