<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box MODEL</title>
    <style>
        div {
            /*content area*/
            width: 500px;
            height: 500px;

            /*border area*/
            border: 20px solid red;

            /*border-top: 10px solid green ;*/
            /*border-left: 20px solid orange;*/
            /*border-bottom: 30px solid blue ;*/
            /*border-right: 40px solid deeppink;*/




            /*margin*/
            /*margin: 50px;*/
            margin-left: 30px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 60px;



            /*Manage padding area*/
            /*padding: 40px;*/

            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;

        }

    </style>
</head>
<body>

<div>
    <p>content inside div</p>
</div>
</body>
</html>