<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stair Case With Box Model</title>
    <style>
        div {
            width: 300px;
            height: 60px;
            border: 1px solid black;
            margin-top: 10px;
        }

        div:nth-child(1) {
            margin: 0;
            margin-top: 100px;
            background: red;
        }

        div:nth-child(2) {
            margin-left: 150px;
            background: orange;
        }

        div:nth-child(3) {
            margin-left: 300px;
            background: green;
        }

        div:nth-child(4) {
            margin-left: 450px;
            background: deeppink;
        }
    </style>
</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>