<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Rules</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        /*Type selector*/
        /*Can select elements with type*/
        h1 {
            color: red;
        }

        h2 {
            color: green;
            font-size: 40px;
        }

        h3 {
            border: 2px solid red;
        }

        /*ID selector*/
        /*Can select elements through a unique way*/
        #secondH3{
            font-family: 'Lobster', cursive;
        }

        #h12nd{
            background: yellow;
            font-size: 60px;
        }




    </style>
</head>
<body>
<h1>What are the selectors that we can use with css rules.?</h1>
<ol>
    <li>Universal Selector</li>
    <li>Type Selector</li>
    <li>ID selector</li>
    <li>Class Selector</li>
    <li>Attribute Selector</li>
    <li>Pseudo Class Selector</li>
    <li>Pseudo Element Selector</li>
</ol>

<h1>Change me to red</h1>
<h1 id="h12nd">Change me to red</h1>
<h1>Change me to red</h1>

<h2>Change me to green & set font size 40px</h2>
<h2>Change me to green & set font size 40px</h2>
<h2>Change me to green & set font size 40px</h2>

<h3>Set me a red border</h3>
<h3 id="secondH3">Set me a red border & change the font to ubuntu</h3>
</body>
</html>