<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case One</title>
    <style>
        /*<!--default styles-->*/
        h1 {
            color: orange;
        }

        /*01.*/
        /*0-320*/
        /*text align center*/
        /*background color : red*/
        /*color : white*/
        @media all and (max-width: 320px) {
            h1 {
                color: white;
                text-align: center;
            }
            body{
                background:red ;
            }
        }


        /*02*/
        /*320-375*/
        /*text align right*/
        /*background color : green*/
        /*color : yellow*/
        @media all and (min-width: 320px) and (max-width: 375px) {
            h1 {
                color: yellow;
                text-align: right;
            }
            body{
                background:green ;
            }
        }

        /*03*/
        /*375-425*/
        /*text align center*/
        /*background color : red*/
        /*color : white*/
        /*border : 2px solid white*/
        @media all and (min-width: 375px) and (max-width: 425px) {
            h1 {
                color: white;
                text-align: center;
                border: 2px solid white;
            }
            body{
                background:red ;
            }
        }

        /*04*/
        /*425-768*/
        /*text align center*/
        /*font-size:50px*/
        /*background color : orange*/
        /*color : white*/
        @media all and (min-width: 425px) and (max-width: 768px) {
            h1 {
                color: white;
                text-align: center;
                border: 2px solid white;
                font-size: 50px;
            }
            body{
                background:orange ;
            }
        }

        /*05*/
        /*768-rest*/
        /*text align center*/
        /*font-size:100px*/
        /*background color : blue*/
        /*color : white*/
        @media all and (min-width: 768px) {
            h1 {
                color: white;
                text-align: center;
                border: 2px solid white;
                font-size: 100px;
            }
            body{
                background:blue ;
            }
        }
    </style>
</head>
<body>
<h1>Media Queries</h1>
</body>
</html>