<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascade Task One</title>
    <style>

       /*selected 10 */
        [id]{
            color: gray;
        }

        *{
            color: deeppink;
        }

        /*100*/
        #a{
            color: red;
        }

        /*100 + 1 = 101*/
        p#a{
            color: khaki;
        }

        /*10*/
        .b{
            color: green;
        }

        /*10 + 1 = 11 _*/
        p.b{
            color: lightcoral;
        }

        /*10*/
        [class]{
            color: coral;
        }


        /*d - 1*/
        p{
            color: blueviolet;
        }

        /*10*/
        :first-child{
            color: purple;
        }

        /*10 + 1 = 11 */
        p:first-child{
            color: aliceblue;
        }

        /*1 + 1 = 2*/
        body>p{
            color: rosybrown;
        }

    </style>
</head>
<body>
<p id="a" class="b" style="color: orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque esse labore laudantium libero mollitia nesciunt
    numquam quas tempore temporibus. At cupiditate eos error facere nam, officiis soluta veniam voluptas
    voluptatibus.</p>
</body>
</html>


<!--orange 1000-->
<!--khaki 101-->
<!--red 100-->
<!--aliceblue 11-->
<!--lightcoral 11-->
<!--purple 10-->
<!--coral 10-->
<!--green 10-->
<!--gray 10-->
<!--rosybrown - 2-->
<!--blueviolet - 1-->
<!--deeppink 0-->






