<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed Position</title>
    <link rel="stylesheet" href="../../assets/css/8.0.1_normalize.css">
    <link rel="stylesheet" href="../../assets/font-awsome/css/all.min.css">
    <style>
        * {
            scroll-behavior: smooth;
        }

        body > h1:first-of-type {
            position: fixed;
            box-shadow: 1px 2px 9px 1px #6b5a5a;
            padding: 16px;
            top: 5px;
            left: 5px;
            margin: 0;
            border-radius: 10px;
            background: white;
            z-index: 3;
        }

        body > h1:first-of-type > a > i {
            color: #ff0a0a;
        }

        header {
            height: 70px;
            width: 60vw;
            border-radius: 10px;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            margin: auto;
            box-shadow: 1px 2px 9px 1px #6b5a5a;
            z-index: 3;
            background: white;
        }

        header > nav > ul > li {
            display: inline-block;
            padding: 12px;
        }

        header > nav > ul > li > a {
            text-decoration: none;
            color: #332f2f;
        }

        header > nav > ul > li > a > i {
            padding-right: 8px;
            font-size: 25px;
            color: #ff0a0a;
        }

        main {
            position: relative;
            top: 100px;
            z-index: 1;
            padding-left: 10px;
            padding-right: 10px;
        }

        main > section {
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 0px #6b5a5a;
            filter: saturate(1.4);
        }
        main > section>article{
            background: #1815155c;
            color: #e6dada;
            padding-top: 10px;
        }

        main > section>article> p {
            padding-left: 10px;
        }
        main > section >article> p:last-of-type{
            padding-bottom: 10px;
        }

        main > section > div {
            box-shadow: 0px 0px 3px 0px #6b5a5a;
            height: 60px;
            background: white;
            position: sticky;
            top: 100px;

        }

        main > section > div > h1 {
            color: #ebe3e3;;
            padding: 10px;
        }

        nav > ul {
            width: max-content;
            height: max-content;
            font-size: 20px;
            display: inline-block;
            padding-left: 0;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body > section {
            position: fixed;
            left: 0;
            right: 0;
            height: 99px;
            background: white;
            top: 0;
            z-index: 2;
        }

        body>h1:last-of-type{
            position: fixed;
            bottom: 10px;
            right: 30px;
            z-index: 10;
            font-size: 40px;

        }
        body>h1:last-of-type>a>i{
            color: red;
        }

        main>section:nth-child(1){
            background: url("../../assets/images/bac/bac_1.png");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(1)>div{
            background: linear-gradient(45deg, #9f5100, #c6966f);
        }

        main>section:nth-child(2){
            background: url("../../assets/images/bac/bac_2.png");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(2)>div{
            background: linear-gradient(45deg, #736159, #54484b);
        }


        main>section:nth-child(3){
            background: url("../../assets/images/bac/bac_3.png");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(3)>div{
            background: linear-gradient(45deg, #424900, #7cabab);
        }

        main>section:nth-child(4){
            background: url("../../assets/images/bac/bac_4.png");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(4)>div{
            background: linear-gradient(45deg, #4e302a, #6b5f4c);
        }

        main>section:nth-child(5){
            background: url("../../assets/images/bac/bac_5.png");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(5)>div{
            background: linear-gradient(45deg, #15232e, #607681);
        }

    </style>
</head>
<body>
<h1><a href="#home"><i class="fa-solid fa-home"></i></a></h1>
<header>
    <nav>
        <ul>
            <li><a href="#customer"><i class="fa-solid fa-user"></i>Customer Manage</a></li>
            <li><a href="#item"><i class="fa-solid fa-sitemap"></i>Item Manage</a></li>
            <li><a href="#order"><i class="fa-solid fa-cart-shopping"></i>Order Manage</a></li>
            <li><a href="#invoice"><i class="fa-solid fa-file-invoice"></i>Invoice Manage</a></li>
        </ul>
    </nav>
</header>
<section></section>

<main>
    <section id="home">
        <div>
            <h1>Home</h1>
        </div>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet beatae dolores error id
                itaque
                iure maiores nihil numquam omnis possimus quibusdam quisquam quod, ullam unde vitae voluptate!
                Aspernatur.</p>
        </article>

    </section>

    <section id="customer">
        <div>
            <h1>Customer Manage</h1>
        </div>
        <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        </article>
    </section>

    <section id="item">
        <div>
            <h1>Item Manage</h1>
        </div>
        <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        </article>
    </section>

    <section id="order">
        <div>
            <h1>Order Manage</h1>
        </div>
        <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        </article>

    </section>

    <section id="invoice">
        <div>
            <h1>Invoice Manage</h1>
        </div>
        <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores aspernatur at consequuntur corporis
            cupiditate deserunt eos est et excepturi fugit hic maiores mollitia obcaecati, quam quod sequi tempora
            veniam!</p>
        </article>
    </section>
</main>

<h1><a href="#home"><i class="fa-solid fa-up-long"></i></a></h1>

</body>
</html>