<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case One</title>
    <style>
        section {
            width: 300px;
            height: 300px;
            background: purple;
            transition-duration: 2s;
            transition-property: all;
        }

        section:hover {
            /*manage time between the state change*/
            transition-duration: 2s;

            /*can select what properties wanted to apply the transition*/
            /*transition-property:width, height, background-color;*/
            transition-property: all;

            /*can delay the start of a transition*/
            /*transition-delay: 10s;*/

            width: 600px;
            height: 600px;
            background: red;
            transform: rotate(250deg);
        }
    </style>
</head>
<body>
<section></section>
</body>
</html>