<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Merge</title>
    <style>
        section {
            width: 800px;
            height: 400px;
            border: 2px solid black;

            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section > div {
            border: 2px solid red;
        }

        section > div:nth-child(1) {
            background: red;
            grid-column: 1/3;
            grid-row: 1/2;
        }

        section > div:nth-child(2) {
            background: green;
        }

        section > div:nth-child(3) {
            background: orange;
            grid-column: 4/5;
            grid-row: 1/5;
        }

        section > div:nth-child(4) {
            background: deeppink;
            grid-row:2/3 ;
            grid-column:1/4 ;
        }

        section > div:nth-child(5) {
            background: blue;
        }

        section > div:nth-child(6) {
            background: coral;
        }

        section > div:nth-child(7) {
            background: lawngreen;
        }

        section > div:nth-child(8) {
            background: sienna;
            grid-column: 2/4;
            grid-row: 3/4;
        }

        /*section > div:nth-child(9) {*/
        /*    background: blueviolet;*/
        /*}*/

        /*section > div:nth-child(10) {*/
        /*    background: maroon;*/
        /*}*/

        /*section > div:nth-child(11) {*/
        /*    background: darkcyan;*/
        /*}*/

        /*section > div:nth-child(12) {*/
        /*    background: cyan;*/
        /*}*/

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->
</section>
</body>
</html>