<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Images</title>
    <style>
        section {
            width: 90vw;
            height: 500px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        section > div {
            box-shadow: 1px 4px 5px 0px #1a1616;
        }

        section > div:nth-child(1) {
            background: url("../../../assets/images/img_1.png");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(2) {
            background: url("../../../assets/images/img_2.png");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(3) {
            background: url("../../../assets/images/img_3.png");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(4) {
            background: url("../../../assets/images/img_4.png");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(5) {
            background: url("../../../assets/images/img_5.png");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(6) {
            background: url("../../../assets/images/img_6.png");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(7) {
            background: url("../../../assets/images/img_7.png");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(8) {
            background: url("../../../assets/images/img_8.png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>