<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <link rel="stylesheet" href="assests/8.0.1_normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <style>
        body>section{
           width: 50vw;
            height: 50vh;
            border: 2px solid black;
        }
        body>section>h1{
            font-size: 100%;
        }
        body>section>p{
            font-size: 50%;
        }
        section>h1+div{
            width: 60%;
            height: 40%;
            background: mediumpurple;
        }

        section>div:last-child{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            border-radius: 100px;
            margin-left: 200px;
        }
    </style>
</head>
<body>

<section>
    <h1>Hello There.!</h1>
    <div>

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores, at blanditiis deserunt doloremque
        et eveniet fugiat labore maiores officia porro quo sequi sit vitae voluptatum. Excepturi maxime minima
        velit.</p>
    <div>

    </div>
</section>

</body>
</html>